{
  "name": "@idrinth/api-bench",
  "description": "A library to benchmark apis, no matter if rest or soap",
  "license": "MIT",
  "version": "1.1.3",
  "homepage": "https://github.com/Idrinth/api-bench",
  "repository": {
    "type": "git",
    "url": "https://github.com/Idrinth/api-bench.git"
  },
  "keywords": [
    "api",
    "rest",
    "performance",
    "benchmarking",
    "typescript"
  ],
  "author": "Björn Büttner",
  "contributors": [],
  "dependencies": {
    "typescript": "^3.9.5",
    "ts-node": "^8.10.2",
    "needle": "^2.5",
    "@types/needle": "^2.0.4",
    "form-urlencoded": "^4.1.4",
    "app-root-path": "^3",
    "@types/app-root-path": "^1.2.4",
    "cli-table3": "^0.6",
    "@fast-csv/format": "^4.3.1",
    "cli-progress": "3.8.2",
    "@types/cli-progress": "*"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-plugin-json": "^2.1.1",
    "mocha": "^8.0.1",
    "chai": "^4.2.0",
    "nyc": "^15.1",
    "@types/mocha": "^8",
    "@types/chai": "^4.2.11",
    "@typescript-eslint/parser": "^3.4",
    "@typescript-eslint/eslint-plugin": "^3.4",
    "pino": "^6.3.2",
    "@types/pino": "^6.3",
    "mock-fs": "*"
  },
  "scripts": {
    "start": "node main.js",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "test": "nyc mocha"
  }
}
