{
  "name": "@idrinth/api-bench/mindmap",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "node tools/data.js",
    "serve": "http-server ./dist -c-1 --proxy http://localhost:8080? --silent",
    "start": "npm run build && npm run serve",
    "spellcheck": "spellchecker",
    "lint": "eslint . --ext .js,.ts,.cjs,.json,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint-fix": "eslint . --ext .js,.ts,.cjs,.json,.tsx --fix",
    "lint-styles": "stylelint src/index.css",
    "lint-css": "ilcd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Idrinth/api-bench.git"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "markmap-render": "^0.16.0",
    "yaml": "^2.4.1",
    "html-minifier": "^4.0.0",
    "http-server": "^14.1.1",
    "css-simple-minifier": "^2.0.0",
    "terser": "^5.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.2",
    "eslint": "^8.57.0",
    "spellchecker-cli": "^6.2.0",
    "@idrinth/duplicate-style-check": "^1.1.0",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "engineStrict": true
}
