{
  "name": "@idrinth/api-bench-example_reqres.in",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "@idrinth/api-bench": "*"
  },
  "scripts": {
    "run": "run-benchmark"
  }
}
