{
  "name": "@idrinth/api-bench/example/jsonplaceholder.typicode.com",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "dependencies": {
    "@idrinth/api-bench": "*"
  },
  "scripts": {
    "start": "tsc -p tsconfig.json && run-benchmark 2 3"
  },
  "engines": {
    "node": ">=20"
  },
  "engineStrict": true,
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
