{
  "name": "@idrinth/api-bench/website",
  "private": true,
  "version": "2.6.0",
  "license": "MIT",
  "homepage": "https://idrinth-api-ben.ch",
  "type": "module",
  "author": "Björn Büttner",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/Idrinth/api-bench.git"
  },
  "scripts": {
    "start": "npm run build && npm run serve",
    "dev": "irfbrgr && vite",
    "build": "irfbrgr && npm run language && npm run contributors && tsc && vite build && irfbrgf",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint-fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "preview": "vite preview",
    "test": "c8 mocha",
    "serve": "http-server ./dist -c-1 --proxy http://localhost:8080? --silent",
    "e2e": "npm run build && start-server-and-test serve http://localhost:8080 'cypress run'",
    "write-e2e": "cypress open",
    "lint-styles": "stylelint src/index.css src/**/**/*.css",
    "lint-css": "ilcd",
    "lint-md": "markdownlint *.md",
    "postinstall": "irfbrgr && npm run contributors && npm run language",
    "routes": "irfbrgr",
    "contributors": "node tools/load-contributors.js",
    "language": "node tools/generate-language.js"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.8",
    "@types/html-minifier": "^4.0.5",
    "@uiw/react-head": "^1.0.4",
    "html-minifier": "^4.0.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.5",
    "react-router-dom": "^6.22.0",
    "react-syntax-highlighter": "^15.5.0",
    "the-new-css-reset": "^1.11.2"
  },
  "devDependencies": {
    "@babel/plugin-syntax-import-attributes": "^7.23.3",
    "@cypress/code-coverage": "^3.12.21",
    "@idrinth/duplicate-style-check": "^1.1.0",
    "@idrinth/react-file-based-routes": "^1.1.1",
    "@rollup/plugin-dynamic-import-vars": "^2.1.2",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-plugin-istanbul": "^6.1.1",
    "c8": "^9.1.0",
    "chai": "^5.0.3",
    "cypress": "^13.6.4",
    "eslint": "^8.55.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "global-jsdom": "^24.0.0",
    "http-server": "^14.1.1",
    "markdownlint-cli": "^0.39.0",
    "mocha": "^10.3.0",
    "nyc": "^15.1.0",
    "start-server-and-test": "^2.0.3",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.1",
    "yaml": "^2.3.4"
  },
  "engines": {
    "node": ">=20"
  },
  "engineStrict": true
}
