{
  "name": "@idrinth-api-bench/desktop",
  "private": true,
  "version": "2.7.4",
  "type": "module",
  "description": "This is a wrapper for framework execution. It provides applications for multiple desktop platforms to previously created run tests.",
  "author": "Björn Büttner",
  "homepage": "https://idrinth-api-ben.ch",
  "bugs": {
    "url": "https://github.com/idrinth-api-bench/api-bench/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/idrinth-api-bench/desktop.git"
  },
  "scripts": {
    "build": "npm run drop-dist && vue-tsc && vite build && node tools/fix-index.js && node tools/copy-starter.js",
    "start": "npm run build && node dist/run.js start",
    "package": "npm run build && node dist/run.js package",
    "make": "npm run build && node dist/run.js make",
    "drop-dist": "node tools/drop-dist.js"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "@idrinth-api-bench/assets": "https://github.com/idrinth-api-bench/assets"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  },
  "engines": {
    "node": ">=20"
  },
  "engineStrict": true
}
